<!DOCTYPE html>
<html lang=fr dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EscAlpes</title>
    <meta name="description" content="Projet Web">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js"
      integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og=="
      crossorigin=""></script>
    <link rel="stylesheet" href="../css/jeu.css">
  </head>
  <body>
    <div id="audio">

    </div>

     <div id="mapid">
     </div>
     <div id="enigmes">
       <div id="enigme1">

         <p>Quel est le sommet le plus haut ?</p>
         <label>Roc des Verdons<input type="radio" name="sommet" id="rocDesVerdons" value="0"></label>
         <label>Bellecote<input type="radio" name="sommet"id="Bellecote" value="1"></label>
         <label>Aiguille Rousse<input type="radio" name="sommet" id="aiguilleRousse" value="0"></label>
         <input classe="validator" id = "valider1" type="submit" name="envoi" value="Valider">
         <div id="reponse">

         </div>

       </div>
       <div id="enigme2">
         <p>Allez au pied de la piste Java</p>
         <p>PS : Un plan se trouvant au pied d'un télésiège à Plagne-Bellecote pourra vous aider !</p>
         <div id='plan'>
           <img src="../img/plan.jpg" alt="">
         </div>
         <div id="question2">
           <p>Quelle est la bonne ombre ?</p>
           <p><img src="../img/Ombre.jpg" height=300></p>
           <div>
             <label>1 <input type="radio" name="ombre" id="Ombre1" value="0"></label>
             <label>2 <input type="radio" name="ombre" id="Ombre2" value="0"></label>
             <label>3 <input type="radio" name="ombre" id="Ombre3" value="0"></label>
             <label>4 <input type="radio" name="ombre" id="Ombre4" value="0"></label>
             <label>5 <input type="radio" name="ombre" id="Ombre5" value="0"></label>
             <label>6 <input type="radio" name="ombre" id="Ombre6" value="0"></label>
             <label>7 <input type="radio" name="ombre" id="Ombre7" value="0"></label>
             <label>8 <input type="radio" name="ombre" id="Ombre8" value="1"></label>
             <input classe="validator" id = "valider2" type="submit" name="envoi" value="Valider">
           </div>
           <div id='reponse2'>

           </div>

         </div>
       </div>
       <div id="enigme3">
         <p>Rendez-vous à la table d'observation de Bellecote-Roche de Mio</p>
         <div id='question3'>
           <p>Quel est le code ?</p>
           <p><img src="../img/table.jpg" height=300></p>
           <div>
             <select id="valeur1">
               <option value="0">0</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
               <option value="6">6</option>
               <option value="7">7</option>
               <option value="8">8</option>
               <option value="9">9</option>
             </select>
             <select id="valeur2">
               <option value="0">0</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
               <option value="6">6</option>
               <option value="7">7</option>
               <option value="8">8</option>
               <option value="9">9</option>
             </select>
             <select id="valeur3">
               <option value="0">0</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
               <option value="6">6</option>
               <option value="7">7</option>
               <option value="8">8</option>
               <option value="9">9</option>
             </select>
             <select id="valeur4">
               <option value="0">0</option>
               <option value="1">1</option>
               <option value="2">2</option>
               <option value="3">3</option>
               <option value="4">4</option>
               <option value="5">5</option>
               <option value="6">6</option>
               <option value="7">7</option>
               <option value="8">8</option>
               <option value="9">9</option>
             </select>
             <input classe="validator" id = "valider3" type="submit" name="envoi" value="Valider">
           </div>
         </div>
         <div id="reponse3">

         </div>

       </div>
       <div id="enigme4">
         <p>Rendez-vous à la source du Châtelard dans la forêt domaniale du Mont Jovet</p>
         <div id="question4">
           <p>Quelle est la bonne issue ?</p>
           <p><img src="../img/labyrinthe.jpg" height="300"</p>
           <div>
             <label>1 <input type="radio" name="issue" id="issue1" value="1"></label>
             <label>2 <input type="radio" name="issue" id="issue2" value="0"></label>
             <label>3 <input type="radio" name="issue" id="issue3" value="0"></label>
             <input classe="validator" id = "valider4" type="submit" name="envoi" value="Valider">
           </div>
         </div>
         <div id="reponse4">

         </div>

       </div>
       <div id="enigme5">
         <p>Allez au refuge pour trouver des renforts pour le sauvetage de votre ami</p>
         <div id="consigne1">
           <p>Malheureusement la porte est vérouillée par un code...</p>
           <p>Quelle est l'altitude du Jovet en mètres ?</p>
           <select id="chiffre1">
             <option value="0">0</option>
             <option value="1">1</option>
             <option value="2">2</option>
             <option value="3">3</option>
             <option value="4">4</option>
             <option value="5">5</option>
             <option value="6">6</option>
             <option value="7">7</option>
             <option value="8">8</option>
             <option value="9">9</option>
           </select>
           <select id="chiffre2">
             <option value="0">0</option>
             <option value="1">1</option>
             <option value="2">2</option>
             <option value="3">3</option>
             <option value="4">4</option>
             <option value="5">5</option>
             <option value="6">6</option>
             <option value="7">7</option>
             <option value="8">8</option>
             <option value="9">9</option>
           </select>
           <select id="chiffre3">
             <option value="0">0</option>
             <option value="1">1</option>
             <option value="2">2</option>
             <option value="3">3</option>
             <option value="4">4</option>
             <option value="5">5</option>
             <option value="6">6</option>
             <option value="7">7</option>
             <option value="8">8</option>
             <option value="9">9</option>
           </select>
           <select id="chiffre4">
             <option value="0">0</option>
             <option value="1">1</option>
             <option value="2">2</option>
             <option value="3">3</option>
             <option value="4">4</option>
             <option value="5">5</option>
             <option value="6">6</option>
             <option value="7">7</option>
             <option value="8">8</option>
             <option value="9">9</option>
           </select>
           <input classe="validator" id = "valider5" type="submit" name="envoi" value="Valider">
         </div>
         <div id="reponse5">
         </div>
       </div>
       <div id="enigme6">
         <p>Allez récupérer un DVA au centre de secours de Plagne Centre</p>
         <div id="consigne2">

         </div>
         <div id="reponse6">

         </div>

       </div>
       <div id="enigme7">
         <p>Bravo vous avez résolu toutes les énigmes pour vous mener à la clé du sauvetage de votre ami !</p>
         <p>Utilisez les objets collectés tout au long des énigmes pour la trouver</p>
      </div>
      <div id="enigme8">
         <p>Retournez vite sur les lieux de l'accident pour sauver votre ami !</p>
      </div>
      <div id="reussite">
        <p>Vous venez de sauver votre ami! Félicitations!!</p>
        <div id="bouton">
          <button id="myButton"><a href="wallOfFame.html">Résultats</a></button>
        </div>
      </div>
      <div id="echec">
        <p>Vous n'avez pas réussi à sauver votre amis dans les temps...</p>
        <p>Il est malheureusement décédé.</p>
        <p>Toutes nos sincères condoléances.</p>
        <div id="bouton">
          <button id="myButton"><a href="wallOfFame.html">Voir tout de même les résultats</a></button>
        </div>
      </div>


     </div>
     <div id="coords">
     </div>

     <div id="inventaire">
       <label>Inventaire :</label>
       <div id='objets'>
         <div class="objet" id="objet1">
         </div>
         <div class="objet" id="objet2">
         </div>
         <div class="objet" id="objet3">
         </div>
         <div class="objet" id="objet4">
         </div>
         <div class="objet" id="objet5">
         </div>
         <div class="objet" id="objet6">
         </div>
         <div class="objet" id="objet7">
         </div>
         <div class="objet" id="objet8">
         </div>
         <div class="objet" id="objet9">
         </div>

       </div>

     </div>

     <div class="chronometre">
       <div class="tim">
       	<span id="min">0</span> :
       	<span id="sec">0</span> :
       	<span id="msec">0</span>

       </div>
     </div>

     <script type="text/javascript" src='../js/jeu.js'>

     </script>


  </body>
