<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EscAlpes</title>
    <link rel="stylesheet" href="../css/page_accueil.css">
  </head>
  <body id="body">
    <div id="contexte">
      <p>
        Vous et votre ami êtes en train de skier en hors piste sur le domaine de La Plagne, une avalanche se déclenche et votre ami se retrouve piégé sous 2 mètres de neige.
        Ses chances de survie diminuent avec le temps.
        Vous avez <strong>20 minutes</strong> pour le sauver !
      </p>
      <p>
        Vous devrez alors résoudre des énigmes pour y parvenir.
        Attention! Une mauvaise réponse vous coûtera 30 précieuses secondes.
      </p>
        <div id="bouton">
          <button id="myButton"><a href="jeu.html">Allons le sauver !</a></button>
        </div>
    </div>


  </body>
</html>
