<!DOCTYPE html>
<html lang="fr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>EscAlpes</title>
    <link rel="stylesheet" href="../css/wallOfFame.css">
  </head>
  <body>

    <div id="formulaire">
      <form id="formJoueur" method="get" action="#">
        <fieldset>
          <legend>Vos informations</legend>
          <p><label>Nom <input type="text" name="nom"></label></p>
          <p><label>Prénom <input type="text" name="prenom"></label></p>
          <p><input type="submit" name="valider" value="Valider"></p>
        </fieldset>
      </form>


    </div>

    <div id="classement">
      <p>Voici le classement :</p>

      <ul>
        <li id="joueurN1"></li>
        <li id="joueurN2"></li>
        <li id="joueurN3"></li>
        <li id="joueurN4"></li>
        <li id="joueurN5"></li>
        <li id="joueurN6"></li>
        <li id="joueurN7"></li>
        <li id="joueurN8"></li>
        <li id="joueurN9"></li>
        <li id="joueurN10"></li>
      </ul>
      <hr>
      <div id="apresTop10">
        <ul>
          <li id="joueurPartie"></li>
        </ul>
      </div>
    </div>

    <script type="text/javascript" src="../js/wallOfFame.js"></script>

  </body>
</html>
